# Dockerfile для backend (FastAPI)
# Создает образ для FastAPI API сервера

# Базовый образ: Python 3.10 slim (минимальный размер)
FROM python:3.10-slim

# Установка системных зависимостей
# Включая зависимости для WeasyPrint (PDF генерация) и компиляции Python пакетов
RUN apt-get update && apt-get install -y \
    # Компиляторы для сборки Python пакетов с C расширениями
    gcc \
    g++ \
    libc6-dev \
    # Зависимости для криптографии и SSL
    libffi-dev \
    libssl-dev \
    # Зависимости для XML/HTML парсинга
    libxml2-dev \
    libxslt1-dev \
    # Зависимости для работы с изображениями
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libfreetype6-dev \
    # curl для healthcheck
    curl \
    # Зависимости для WeasyPrint (PDF генерация)
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libgobject-2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*  # Очистка кэша apt для уменьшения размера образа

# Создание рабочей директории приложения
WORKDIR /app

# Копирование requirements.txt отдельно для кэширования слоя Docker
# Это позволяет не пересобирать образ при изменении кода, если зависимости не изменились
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование всего кода приложения
COPY . .

# Создание необходимых директорий для данных
RUN mkdir -p /app/data /app/models /app/reports /app/reports/images

# Переменные окружения Python
# PYTHONUNBUFFERED=1 - отключение буферизации для логов в реальном времени
# PYTHONDONTWRITEBYTECODE=1 - не создавать .pyc файлы
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Открытие порта для FastAPI сервера
EXPOSE 8000

# Healthcheck для проверки работоспособности контейнера
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Копирование и настройка entrypoint скрипта
COPY scripts/docker-entrypoint-backend.sh /app/docker-entrypoint-backend.sh
RUN chmod +x /app/docker-entrypoint-backend.sh

# Команда запуска контейнера (выполняется entrypoint скрипт)
CMD ["/app/docker-entrypoint-backend.sh"]

